<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Resume made only with HTML</title>
</head>
<body>
    <hr/>
    <hr/>
    
<center><h1>Resume</h1>
 <hr/>
    <hr/>
<h2>Amit  Raghuse</h2>
<img src="./assets/myphoto.jpg" height="199" width="185"/>
<hr/>
    <h2><u>Summary </u></h2></center>
    <p>Technology Enthusiast, hardworking and disciplined Data Science seeking for the
opportunity to showcase myskills and knowledge. Ability to learn new things quickly and a
good team player. BTech Undergraduate (Computer Engineering)</p>
    
<hr>
<center><h2><u> Work  Experience / Projects</u></h2></center>
<ul>
    <li> Developed FUTUREBYTES</li>
    <img src="./assets/work1.png" alt="Future Bytes Logo" width="150"/>
    <p><b>March 2025 - April 2025</b></p>
    <ul>
        <li>Enhanced User Interface with Dynamic Visual Effects</li>
        <li>Improved Chatbot User Experience</li>
        <li>Front-End Development and UI Customization</li>
    </ul>
</ul>
<hr/>
<center><h2><u> Formal Education</u></h2></center> 
<ul>
    <li> <p>Ramdeobaba College Of Engineering, Nagpur.</p>
            <p>---Bachelor of Technology in Data Science.   2023-2027</p>
    </li>
</ul>

<ul>
    <li> <p>Sarwashree Junior College, Nagpur.</p>
            <p>---High School.   2020-2022</p>
    </li>
</ul>

<hr/>
<center><h2><u> Skills / Certificates </u></h2></center> 
<ul>
    <li>
        Programming and Development
        <ul>
            <li>JAVA , C , Data Structure , OOPs, HTML , CSS , PYTHON LIBRARIES</li>
        </ul>
    </li>
</ul>

<ul>
    <li>Soft Skills 
        <ul>
            <li>Team Spirit ,Sports Mindset , Problem Solving , Logical Thinking , Communication</li>
        </ul>
    </li>
</ul>

<ul>
    <li>Certificates
        <ul>
            <li>Generative AI: Tools, Techniques and Applications</li>
            <li>AICTE cohort–9 virtual internship on AI- ML</li>
        </ul>
    </li>
</ul>

<hr/>
<center><h2><u> Awards and Honour </u></h2></center> 
<ul>
    <li><b>Runner-Up, VNIT Hackathon</b>: Secured the second position in a university-level hackathon focused on advanced website building and debugging challenges.</li>
    <li><b>Intercollegiate Sports Recognition</b>: Honored for representing the college in three distinct sports at intercollegiate tournaments, demonstrating versatility and strong teamwork.</li>
    <li><b>Cultural Achievement Award</b>: Awarded a memento for representing the college in the dance competition at Mood Indigo, IIT Bombay, one of Asia's largest cultural festivals.</li>
</ul>

<center><h2><u> Other Links </u></h2></center> 
<ul>
    <li><a href="https://techweb2.vercel.app/">FUTUREBYTES Website Link</a></li>
</ul>

<center><h2><u>Contact</u></h2>
        <a href="https://www.linkedin.com/in/amit-raghuse-1932a327b/"><i class="fa fa-linkedin-square" style="font-size: 40px; color: black;"></i></a>
        <a href="https://github.com/raghuseAmit"><i class="fa fa-github" style="font-size: 40px; color: black;"></i></a>
        <a href="mailto: amitraghuse11@gmail.com"><i class="fa fa-envelope-o" style="font-size: 40px; color: black;"></i></a>
        </center>


<hr/>
<center>
 <footer>
      <p>©Amit Raghuse. All rights reserved.</p>
</footer>
</center>

</body>
</html>